BASE_URL=http://localhost:4443
HTTP_PORT=4443
BASIC_AUTH_USERNAME=agprastyo
BASIC_AUTH_HASHED_PASSWORD=$2a$12$4rq9oxJWTogLlSUkFvrqYOTsCOfp4zOQiyqxBSLWmmx3VuCNoM8ze
COOKIE_SECRET_KEY=secret
DB_DSN=agprastyo:secret@localhost:5432/todo_list?sslmode=disable
DB_AUTOMIGRATE=false
JWT_SECRET_KEY=secret
